# Software_Group

./: README.md
camel-ivo-application/: .project  pom.xml
camel-ivo-application/src/main/java/com/ivo/camel/: HelloCamel.java
